apiVersion: apps/v1
kind: Deployment
metadata:
  name: letter-generator
  labels:
    app: letter-generator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: letter-generator
  template:
    metadata:
      labels:
        app: letter-generator
    spec:
      containers:
        - name: project
          image: ghcr.io/capstone-au2025/project:openai
          imagePullPolicy: Always
          ports:
            - containerPort: 3001
          resources:
            requests:
              cpu: 100m
              memory: 32Mi
            limits:
              cpu: 250m
              memory: 64Mi
          env:
            - name: INFERENCE_PROVIDER
              value: openai
            - name: OPENAI_BASE_URL
              value: https://ellm.nrp-nautilus.io/v1
            - name: OPENAI_MODEL_ID
              value: gemma3
---
apiVersion: v1
kind: Service
metadata:
  name: letter-generator
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 3001
  selector:
    app: letter-generator
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: letter-generator
spec:
  ingressClassName: haproxy
  rules:
    - host: &host letter-generator.nrp-nautilus.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: letter-generator
                port:
                  number: 8080
  tls:
    - hosts:
        - *host
