name: Docker
on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  frontend:
    name: Build Frontend Development Container
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Build
        working-directory: frontend
        run: docker build . -t frontend

  backend:
    name: Build Backend Development Container
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Build
        working-directory: backend
        run: docker build . -t backend

  prod:
    name: Build Production Container
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Build
        run: docker build . -t prod

  compose:
    name: Test Compose Development Environment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Start Services
        run: docker compose up --build -d

      - name: Healthcheck
        run: |
          curl --retry 30 --retry-delay 10 --retry-all-errors --fail http://localhost:3001/healthz

      - name: Stop Services
        run: docker compose down
