name: Docker
on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  frontend:
    name: Build Frontend Development Container
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Build
        working-directory: frontend
        run: docker build . -t frontend

  backend:
    name: Build Backend Development Container
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Build
        working-directory: backend
        run: docker build . -t backend

  prod:
    name: Build Production Container
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Build
        run: docker build . -t prod
